!BrowserTypes
chromebrowser=chrome
firefoxbrowser=firefox

#Url's
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.com
axisurl=https://www.axisbank.com/
checkboxurl=http://echoecho.com/htmlforms09.htm
googleurl=https://google.com
radiourl=http://echoecho.com/htmlforms10.htm
fburl=https://www.facebook.com
automationpractice=http://automationpractice.com/index.php


#Customer Personal Details

fname=qa
lname=test
domain=@gmail.com